logoutput: /vpn/log/sockd.log

internal: eth0 port = 1080
external: eth0

method: none
user.privileged: root
user.unprivileged: nobody

pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  protocol: tcp udp
  command: bind connect udpassociate
  log: error
}