[Interface]
PrivateKey = iF0jk84aiulp4p1pIuVszDH6dqebWt0smWyA86gzSVk=
Address = 10.14.0.1/16
ListenPort = 51820
#PublicKey:  zpy8gkOWYId3nXKmXRbnKsxduj89Wt5PwgVJjP45LwM=
[Peer]
PublicKey =  mPdTde2jz3pm3RGgGErSuiTHDkpGDaTteMW4c3uLyA8=
#PrivateKey: 4NTRzNgYU8Kf4HX3KAHiAUpTlRNaapinLep6fiflcEs=

