[Interface]
PrivateKey = 4NTRzNgYU8Kf4HX3KAHiAUpTlRNaapinLep6fiflcEs=
Address = 10.14.0.2/24
#DNS = y.y.y.y, z.z.z.z

[Peer]
PublicKey = zpy8gkOWYId3nXKmXRbnKsxduj89Wt5PwgVJjP45LwM=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = x.x.x.x:51820
PersistentKeepalive = 15
